# ssm-demo

./: pom.xml
src/main/java/com/mayi/ssm/controller/: IndexController.java  TestController.java
src/main/java/com/mayi/ssm/dao/: IUserDao.java
src/main/java/com/mayi/ssm/mapping/: UserDao.xml
src/main/java/com/mayi/ssm/model/: UserModel.java
src/main/java/com/mayi/ssm/service/: IUserService.java
src/main/java/com/mayi/ssm/service/impl/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.html
